APP_ENV=dev
APP_DEBUG=true
APP_KEY=*;FM7B@qUP~%r(Uu

DB_CONNECTION=mysql
DB_HOST=devmsqlt1
DB_PORT=3306
DB_DATABASE=standup
DB_USERNAME=rootu
DB_PASSWORD=data1701

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
